*{
    margin: 0;
    padding: 0;
}
body{
    width: 100%;
    height: 100vh;
    display: grid;
    /* margin: auto 10rem; */
    place-items: center;
    background-color: aliceblue;
}
.short-container{
    background-color: white;
    /* text-align: center;
    width: 500px;
    height: 300px;
    border-radius: 12px; */
        /* background-color: pink; */
        padding: 5rem;
        border-radius: 1.2rem;
        align-items: center;
        text-align: center;
    /* padding: 2rem; */
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    font-family: cursive;

    h1{
        font-size: 3rem;
    }
    p{
        margin: 13px 0;
        text-align: left;
    }
    .grid-three-cols{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 1rem;
        margin-top: 2rem;

        button{
            padding: 0.5rem;
            background-color: rgb(157, 174, 228);
            outline: none;
            border: none;
            border-radius: 12px;
            font-size: 17px;
            transition: all 0.6s ease-in-out;
            border: 2px solid rgb(157, 174, 228);
            cursor: pointer;

            &:hover{
                /* transform: scale(1.2); */
                background-color: white;
                color:  rgb(59, 92, 199);
                border: 2px solid rgb(157, 174, 228);
            }
        }
    }
}
input{
    padding: 2px;
    background-color: black;
    color: aliceblue;
}

.history{
    display: grid;
    grid-template-columns: repeat(5,1fr);
}